<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servicios</title>
    <link rel="shortcut icon" href="image/Dodo_Logo.ico">
    <!--Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!--Css-->
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="container-fluid">
        <header>
            <nav class="navbar navbar-expand-lg">
                <div class="container-fluid">
                    <!-- Logo + Nombre -->
                    <a class="navbar-brand d-flex align-items-center" href="index.html">
                        <img src="image/Dodo_Logo.webp" alt="Logo Dodo" class="me-2 logoNavbar">
                        <span>Dodo Ltda.</span>
                    </a>

                    <!-- Botón móvil -->
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"  id="NavbarMobil">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <!-- Links -->
                    <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item"><a class="nav-link" href="index.html">Inicio</a></li>
                            <li class="nav-item"><a class="nav-link" href="servicios.html">Servicios</a></li>
                            <li class="nav-item"><a class="nav-link" href="nosotros.html">Nosotros</a></li>
                            <li class="nav-item"><a class="nav-link" href="contacto.html">Contáctanos</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>

        <section id="web" class="section">
            <h2 class="titleservices">Planes para tu Web</h2>
            <div class="grid-3">
                <div class="cardservices">
                    <h3>Plan Básico</h3>
                    <ul>
                        <li>Hasta 4 secciones</li>
                        <li>Diseño responsive 🌐</li>
                        <li>Integración redes sociales 📱</li>
                        <li>SEO básico 🔍</li>
                    </ul>
                    <p class="price-oferta">$690.000</p>
                </div>
                <div class="cardservices">
                    <h3>Plan Intermedio</h3>
                    <ul>
                    <li>Hasta 8 secciones</li>
                    <li>Galería imágenes o productos</li>
                    <li>Integración redes sociales</li>
                    <li>SEO medio 🏷️</li>
                    <li>Panel de administración</li>
                    </ul>
                    <p class="price-oferta">$1.390.000</p>
                </div>
                <div class="cardservices">
                    <h3>Plan Premium</h3>
                    <ul>
                    <li>Secciones ilimitadas</li>
                    <li>Diseño personalizado 🎨</li>
                    <li>SEO avanzado 📊</li>
                    <li>Newsletter + Google Maps ✉️🗺️</li>
                    <li>Panel de administración propio</li>
                    </ul>
                    <p class="price-oferta">$2.190.000</p>
                </div>
            </div>
        </section>

        <!-- Recorridos 360 -->
        <section id="recorridos" class="section">
            <h2 class="titleservices">Recorridos Virtuales 360°</h2>
            <div class="grid-3">
            <div class="cardservices">
                <h3>Plan Básico</h3>
                <ul>
                <li>5-7 escenas</li>
                <li>Panorámicas simples</li>
                <li>Hotspots básicos</li>
                <li>Optimización web</li>
                </ul>
                <p class="price-oferta">$500.000</p>
            </div>
            <div class="cardservices">
                <h3>Plan Intermedio</h3>
                <ul>
                <li>10-12 escenas</li>
                <li>Hotspots con info/imágenes 📌</li>
                <li>Navegación mejorada</li>
                <li>Optimización visual</li>
                </ul>
                <p class="price-oferta">$650.000</p>
            </div>
            <div class="cardservices">
                <h3>Plan Premium</h3>
                <ul>
                <li>15-20 escenas</li>
                <li>Hotspots enriquecidos</li>
                <li>Integración interactiva</li>
                <li>Optimización máxima 🚀</li>
                </ul>
                <p class="price-oferta">$890.000</p>
            </div>
            </div>
        </section>

        <!-- Mantenimiento -->
        <section id="mantenimiento" class="section">
            <h2 class="titleservices">Planes de Mantenimiento</h2>
            <div class="grid-3">
                <div class="cardservices">
                    <h3>Plan Básico</h3>
                    <ul>
                    <li>Actualizaciones básicas</li>
                    <li>Monitoreo mínimo</li>
                    <li>Correcto funcionamiento</li>
                    </ul>
                    <p class="price-oferta">$119.990 / mes</p>
                </div>
                <div class="cardservices">
                    <h3>Plan Intermedio</h3>
                    <ul>
                    <li>Actualizaciones regulares</li>
                    <li>Seguridad avanzada</li>
                    <li>Optimización constante</li>
                    </ul>
                    <p class="price-oferta">$149.990 / mes</p>
                </div>
                <div class="cardservices">
                    <h3>Plan Premium</h3>
                    <ul>
                    <li>Mantenimiento integral</li>
                    <li>Atención personalizada</li>
                    <li>Protección avanzada</li>
                    </ul>
                    <p class="price-oferta">$199.990 / mes</p>
                </div>
            </div>
        </section>

        <!-- Ofertas -->
        <section id="ofertas" class="section">
            <h2 class="titleservices">Ofertas</h2>
            <div class="grid-3">
                <div class="cardservices">
                    <h3>Pack Presencia Digital</h3>
                    <ul>
                    <li>Página Plan Básico</li>
                    <li>Tour Virtual Básico</li>
                    </ul>
                    <p class="price-normal">Normal: $1.190.000</p>
                    <p class="price-oferta">Oferta: $1.070.000</p>
                </div>
                <div class="cardservices">
                    <h3>Pack Pyme Creciente</h3>
                    <ul>
                    <li>Página Plan Intermedio</li>
                    <li>Tour Virtual Intermedio</li>
                    </ul>
                    <p class="price-normal">Normal: $2.040.000</p>
                    <p class="price-oferta">Oferta: $1.890.000</p>
                </div>
                <div class="cardservices">
                    <h3>Pack Premium Experiencial</h3>
                    <ul>
                    <li>Página Plan Premium</li>
                    <li>Tour Virtual Premium</li>
                    </ul>
                    <p class="price-normal">Normal: $3.080.000</p>
                    <p class="price-oferta">Oferta: $2.840.000</p>
                </div>
            </div>
        </section>

        <!-- Extras -->
        <section id="extras" class="section">
            <h2 class="titleservices">Productos Adicionales</h2>
            <div class="extras-wrapper">
                <div class="cardservices">
                    <h3>Extras</h3>
                    <ul>
                        <li><strong>Ecommerce Básico</strong><br>
                            Dependiendo de funcionalidades.<br>
                            <span class="price-oferta">$410.000 - $599.000</span></li>
                        <li><strong>Multilenguaje</strong><br>
                            Página en varios idiomas.<br>
                            <span class="price-oferta">$299.000</span></li>
                        <li><strong>Accesibilidad Web</strong><br>
                            Optimización accesibilidad.<br>
                            <span class="price-oferta">$249.000</span>
                        </li>
                    </ul>
                </div>
            </div>
        </section>

        <!--Footer-->
        <footer class="row row-cols-1 row-cols-sm-2 row-cols-md-3 py-5 my-5 border-top"> 
            <div class="textfooter"> 
                <a href="/" aria-label="Bootstrap"> 
                    <img src="image/Dodo_Logo.webp" alt="imagen no disponible" class="logoNavbar">
                </a> 
                <p id="C">©<span id="year"></span> Tu Agencia Web. Todos los derechos reservados.</p>                    
                <div class="d-flex justify-content-center gap-3" style="background-color: antiquewhite;">
                    <li>
                        <a class="text-body-secondary" href="https://www.instagram.com/dodo_ltda/?next=%2F" target="_blank">
                            <i class="bi bi-instagram themelogo"></i>
                        </a>
                    </li>
                    <li>
                        <a class="text-body-secondary" href="https://wa.me/message/IN7K6D3EF2JVI1" target="_blank">
                            <i class="bi bi-whatsapp themelogo"></i>
                        </a>
                    </li>
                    <li>
                        <a class="text-body-secondary" href="mailto:dodocompanys.a@gmail.com">
                            <i class="bi bi-envelope themelogo"></i>
                        </a>
                    </li>
                </div>
            </div>            

            <div class="col mb-3"> 
                <h5>Enlaces Rapidos</h5> 
                <ul class="nav flex-column" > 
                    <li class="nav-item mb-2">
                        <a href="servicios.html" class="nav-link p-0">Servicios</a>
                    </li> 
                    <li class="nav-item mb-2">
                        <a href="nosotros.html" class="nav-link p-0">Nosotros</a>
                    </li> 
                </ul> 
            </div>

            <div class="col mb-3"> 
                <h5>Contáctanos</h5> 
                <ul class="nav flex-column"> 
                    <li>
                        <p>📱+56 9 4843 6934</p>
                    </li> 
                    <li>
                        <p>📧 dodocompanys.a@gmail.com</p>
                    </li> 
                    <li>
                        <p>📍Oficina virtual, Las Bellotas 199, Providencia</p>
                    </li>  
                </ul> 
            </div>  
        </footer>


    </div>
    

    <script src="./script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
</body>

</html>